# ContactWebApi

./: README.md
src/: ContactWebApi.sln
src/ContactWebApi/: ContactWebApi.csproj  Program.cs  appsettings.json
src/ContactWebApi.App/: ContactWebApi.App.csproj  RegisterService.cs
src/ContactWebApi.App/Common/Converters/Json/: DateOnlyJsonConverter.cs
src/ContactWebApi.App/Common/Converters/Type/: DateOnlyTypeConverter.cs  StringTypeConverterBase.cs
src/ContactWebApi.App/Common/Extensions/: CsvDataReaderExtensions.cs  StringExtensions.cs
src/ContactWebApi.App/Common/Interfaces/: IContactDbContext.cs  IPageUriCreator.cs
src/ContactWebApi.App/Common/JsonConverters/: DateOnlyConverter.cs
src/ContactWebApi.App/Common/Options/: ContactDbOption.cs
src/ContactWebApi.App/Common/Validator/: IModelValidator.cs  MinValueInt32Attribute.cs  ModelValidatorBase.cs
src/ContactWebApi.App/Constants/Employee/: EmployeeFiled.cs  EmployeePaging.cs
src/ContactWebApi.App/Features/Employee/Commands/Import/: EmployDtoValidator.cs  EmployeeDtoValidator.cs  EmployeeImportResult.cs  IEmployeeImporter.cs  ImportEmployeeFromStreamRequest.cs  ImportEmployeeFromStreamRequestHandler.cs  ImportEmployeeFromTextRequest.cs  ImportEmployeeFromTextRequestHandler.cs  ImportEmployeeResponse.cs
src/ContactWebApi.App/Features/Employee/DTOs/: EmployeeDto.cs  EmployeeLinkDto.cs
src/ContactWebApi.App/Features/Employee/Mappers/: EmployeeDtoMapper.cs  EmployeeEntityMapper.cs  EmployeeLinkDtoMapper.cs
src/ContactWebApi.App/Features/Employee/Parsers/: EmployeeCsvParser.cs  EmployeeJsonParser.cs  EmployeeParser.cs  IEmployeeParser.cs
src/ContactWebApi.App/Features/Employee/Queries/GetByGroupId/: GetEmployeeByGroupIdRequest.cs  GetEmployeeByGroupIdRequestHandler.cs
src/ContactWebApi.App/Features/Employee/Queries/GetById/: GetEmployeeByIdRequest.cs  GetEmployeeByIdRequestHandler.cs
src/ContactWebApi.App/Features/Employee/Queries/GetByName/: GetEmployeeByNameRequest.cs  GetEmployeeByNameRequestHandler.cs
src/ContactWebApi.App/Features/Employee/Queries/GetPage/: GetEmployeePageRequest.cs  GetEmployeePageRequestHandler.cs  GetEmployeePageRequestValidator.cs  GetEmployeePageResponse.cs
src/ContactWebApi.App/Models/: Employee.cs  EmployeeRequest.cs
src/ContactWebApi.App/Parsers/: EmployeeCsvParser.cs  EmployeeJsonParser.cs  EmployeeParser.cs  IEmployeeParser.cs
src/ContactWebApi.Domain/: ContactWebApi.Domain.csproj
src/ContactWebApi.Domain/Entities/: Employee.cs  EmployeeGroup.cs
src/ContactWebApi.Domain/Enums/: EImportDataType.cs
src/ContactWebApi.Domain/Exceptions/: DuplicatedRecordException.cs  (+4 more)
src/ContactWebApi.Infra/: ContactWebApi.Infra.csproj  Initializer.cs  RegisterService.cs
src/ContactWebApi.Infra/Constants/: MssqlErrorCode.cs  SqliteErrorCode.cs
src/ContactWebApi.Infra/Datas/Contact/: ContactDbContext.cs  ContactDbContextExtensions.cs
src/ContactWebApi.Infra/Datas/Contact/Config/: EmployeeConfiguration.cs  EmployeeGroupConfiguration.cs
src/ContactWebApi.Infra/Datas/Contact/Employees/: EmployeeImporterDefault.cs  EmployeeImporterMssql.cs  EmployeeImporterWrapper.cs
src/ContactWebApi.Infra/Datas/Contact/Migrations/: 20230602013604_initial.Designer.cs  20230602013604_initial.cs  20230602082051_addEmployeeGroup.Designer.cs  20230602082051_addEmployeeGroup.cs  20230603045124_initial.Designer.cs  20230603045124_initial.cs  20230606084329_release-v1.Designer.cs  20230606084329_release-v1.cs  ContactDbContextModelSnapshot.cs
src/ContactWebApi.Infra/Extensions/: ServiceCollectionExtensions.cs
src/ContactWebApi.Infra/Resources/Infra/: Employees.fmt
src/ContactWebApi.IntegrationTests/: CommonSetupFixture.cs  ContactTestDbInMemory.cs  ContactWebApi.IntegrationTests.csproj
src/ContactWebApi/Attributes/: ImportEmployeesConsumesAttribute.cs
src/ContactWebApi/Constants/: ContentTypes.cs
src/ContactWebApi/Controllers/: EmployeeController.cs
src/ContactWebApi/Extensions/: ApplicationBuilderExteions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  WebApplicationBuilderExtensions.cs
src/ContactWebApi/Filters/Actions/: ImportDataTypeActionFilter.cs
src/ContactWebApi/Helpers/: ImportDataTypeConverter.cs  PageUriCreator.cs
src/ContactWebApi/Middlewares/: ExceptionMiddleware.cs
src/ContactWebApi/Properties/: launchSettings.json
src/ContactWebApi/Services/: PageUriCreator.cs
test/ContactWebApi.IntegrationTests/: ContactWebApi.IntegrationTests.csproj
test/ContactWebApi.UnitTests/: Common.cs  ContactWebApi.UnitTests.csproj
test/ContactWebApi.UnitTests/App/Features/Employee/Parsers/: EmployeeParserTest.cs
test/ContactWebApi.UnitTests/App/Features/Employee/Validator/: EmployeeDtoValidatorTest.cs  GetEmployeePageRequestValidatorTest.cs
test/ContactWebApi.UnitTests/Domain/Common/: ExceptionMessageTest.cs
test/ContactWebApi.UnitTests/Infra/Datas/Contact/: ContactTestDb.cs  ContactTestDbMssql.cs  ContactTestDbSqlite.cs  IContactTestDb.cs
test/ContactWebApi.UnitTests/Infra/Datas/Contact/Employees/Importer/Default/: DatabaseSetupFixture.cs  EmployeeImporterTest.cs
test/ContactWebApi.UnitTests/Infra/Datas/Contact/Employees/Importer/MssqlBulk/: DatabaseSetupFixture.cs  EmployeeImporterBulkTest.cs
test/ContactWebApi.UnitTests/Resources/Files/: contact_3.json  contact_invalid_format1.csv  contact_invalid_format1.json  contact_invalid_format2.csv  contact_invalid_format2.json  contact_wrong_email_empty.csv  contact_wrong_email_empty.json  contact_wrong_email_invalid.csv  contact_wrong_email_invalid.json  contact_wrong_email_overlen.csv  contact_wrong_email_overlen.json  contact_wrong_joined_empty.csv  contact_wrong_joined_empty.json  contact_wrong_joined_invalid.csv  contact_wrong_joined_invalid.json  contact_wrong_name_empty.csv  contact_wrong_name_empty.json  contact_wrong_name_overlen.csv  contact_wrong_name_overlen.json  contact_wrong_tel_empty.csv  contact_wrong_tel_empty.json  contact_wrong_tel_invalid.csv  contact_wrong_tel_invalid.json  contact_wrong_tel_overlen.csv  contact_wrong_tel_overlen.json
(+6 files in other folders)
